<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Augusta State to Tallahassee Intl</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>8500.000</CruisingAlt>
        <DepartureID>KAUG</DepartureID>
        <DepartureLLA>N44° 19' 13.01",W69° 47' 47.23",+000339.75</DepartureLLA>
        <DestinationID>KTLH</DestinationID>
        <DestinationLLA>N30° 23' 49.70",W84° 21' 4.98",+000062.25</DestinationLLA>
        <Descr>Augusta State to Tallahassee Intl</Descr>
        <DepartureName>Augusta State</DepartureName>
        <DestinationName>Tallahassee Intl</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="Augusta State">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 19' 13.01",W69° 47' 47.23",+000339.75</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KAUG</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Edward F Knapp State">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N44° 12' 16.06",W72° 33' 41.98",+008500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KMPV</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Concord Muni">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 12' 13.06",W71° 30' 7.26",+007500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KCON</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Logan Intl">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N42° 21' 46.54",W71° 0' 25.04",+007500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KBOS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Theodore Francis Green State">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41° 43' 25.11",W71° 25' 35.84",+008500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KPVD</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Bradley Intl">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41° 56' 20.13",W72° 40' 58.05",+008500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KBDL</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Albany Intl">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N42° 44' 56.99",W73° 48' 6.36",+008500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KALB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Trenton Mercer">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 16' 36.69",W74° 48' 48.45",+007500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KTTN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
		<ATCWaypoint id="Harrisburg Intl">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N40° 11' 35.54",W76° 45' 45.56",+008500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KMDT</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
		<ATCWaypoint id="Dover Afb">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N39° 7' 46.74",W75° 27' 56.33",+007500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KDOV</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Lee">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N38° 56' 34.10",W76° 34' 5.05",+007500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KANP</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
		<ATCWaypoint id="Richmond Intl">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N37° 30' 17.04",W77° 19' 12.40",+007500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KRIC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
		<ATCWaypoint id="Raleigh-Durham Intl">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N35° 52' 33.14",W78° 47' 8.18",+007500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KRDU</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
		<ATCWaypoint id="Columbia Metro">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N33° 56' 19.53",W81° 7' 9.78",+007500.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KCAE</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Tallahassee Intl">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N30° 23' 49.70",W84° 21' 4.98",+000050.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KTLH</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
