1. KAUG
2. KMPV
3. KCON
4. KBOS
5. KPVD
6. KBDL
7. KALB
8. KTTN
9. KMDT
10.KDOV
11.KANP
12.KRIC
13.KRDU
14.KCAE
15.KCMH
16.KALT
17.KTLH
---- Leg 2
17.KTLH
18.KMGM
19.KBNA
20.KFFT
21.KCRW
22.KCMH
23.KIND
24.KLAN
----- Leg 3
24.KLAN
25.KMSN
26.KMSP
27.KDSM
28.KSPI
29.KJEF
30.KLIT
31.KJAN
32.KBTR
----- Leg 4
32.KBTR
33.KAUS
34.KOKC
35.KFOE
36.KLNK
37.KPIR
38.KBIS
---- Leg 5
38.KBIS
39.KCYS
40.KDEN
41.KSAF
42.KPHX
---- Leg 6 The following plan is 8:50 in TBM 930
42.KPHX
43.KSLC
44.KCXP
45.KSMF
46.KBOI
47.KHLN
48.KSLE
49.KOLM
---- Leg 6b Alternate Finish (Dashed line) 8:00 
42.KPHX
43.KSLC
44.KBOI
45.KHLN
46.KOLM
47.KSLE
48.KCXP
49.KSMF
